<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
    //   alert("Hello World from Class No. 2!");
    //   var user_marks = prompt("Enter your marks:");
    //   var a = Number(prompt("please enter first no for addition"));
    //   var b = Number(prompt("please enter second no for addition "));
    //   var c = a + b;

    //   alert("Result:" + c);

      

      // var name = "test"
      // redecleared
      // var name = "test123"
      // reassign
      // name = "test1234"

      // console.log(name);

      // let keyword
      // syntax :
      //  let variable_name = data
      // let keyword can't be redecleared
      // and in let keyword can be reassign

      // let name = "test"
      // name = "test1234"
      // console.log(name)

      // const keyword
      // syntax
      // const variable_name = data
      // can't decleared without intialization

      const name = "test";
      // name = "test123"
      console.log(name);
    </script>
  </head>
  <body></body>
</html>
